node_modules/
.env
.DS_Store
*.log
```# Task001
Инструкция по настройке командной работы в GitHub

# Отчет по командной работе в GitHub

## Основная информация
- **Название проекта:** `________________`
- **Дата выполнения:** `________________`
- **Состав команды:** 
  - Тимлид: `________________`
  - Падаван: `________________`
  - Преподаватель: `________________`

## Ссылки на репозитории
- **Основной репозиторий:** `https://github.com/______/______`
- **Форк падавана:** `https://github.com/______/______`
- **Pull Request:** `https://github.com/______/______/pull/______`

---

## Раздел Тимлида

### 1. Создание и настройка основного репозитория

**Выполненные действия:**
- [ ] Создан репозиторий на GitHub.com
- [ ] Добавлен README.md файл
- [ ] Настроена видимость (Public/Private)
- [ ] Проверена доступность репозитория

**Команды выполнения:**
```bash
# Локальная настройка
git config --global user.name "______"
git config --global user.email "______"

# Клонирование основного репозитория
git clone https://github.com/______/______.git
cd ______