[33m8a62adc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add skills section
[33m58f5479[m Initial commit: add basic website structure
[33ma2ab347[m resolve conflicts
[33m29a30a6[m[33m ([m[1;31morigin/main[m[33m)[m тим
[33mca9b5b2[m Merge changes
[33md9e0ab4[m Initial commit
[33m7c4340c[m Практтка
[33mec742b7[m Практика
[33m81b48aa[m практика
[33m48eef8f[m практика
[33mf454925[m Добавил новый функционал
[33mfb1bc3d[m Объединил изменения
[33mda58f06[m Мой первый коммит
[33m7bfcacf[m Initial commit
[33m59ce90f[m Добавил README и проект
[33mc802c3a[m Добавил README файл
[33m4bdebbc[m Добавил README файл
[33m30e5d98[m 25is
[33md1bedbe[m отчет
[33md24f6bf[m Initial commit
